<!doctype html>
<html>
    <head>
        <style>
            body {
                text-align: center;
                width: 250px;
                background: rgb(38,38,38);
                cursor: default;
                text-shadow: 0 1px 0 rgba(0,0,0,0.5);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body, a {
                color: rgb(213, 214, 214);
            }
            #main {
                padding: 1em 0;
            }
            img {
                border: 0;
            }
            #buy-coffee img {
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <img src="images/icon-48.png">
            <h1>Quora Fixer</h1>
            <p>
                This extension makes Quora usable by getting rid of the ads and unrelated content.
            </p>
            <p><a href="mailto:hello@johnpleung.com" target="_blank">Report an issue<br />(hello@johnpleung.com)</a></p>
            <a href="https://buymeacoffee.com/johnpleung" target="_blank" id="buy-coffee"><img src="images/buymeacoffee.png"></a>
        </div>
    </body>
</html>